#!/usr/bin/env python3
"""Fetch {items} from {source}."""

import argparse
import os
import json
import requests
from datetime import datetime
from pathlib import Path

API_URL = "https://api.example.com/v1"  # CUSTOMIZE
OUTPUT_FILE = Path(__file__).parent.parent / "fetched_data.json"

def fetch_items(api_key: str, limit: int = None, **filters):
    """Fetch items from API with pagination and rate limiting.

    Args:
        api_key: API authentication key
        limit: Maximum items to fetch (None = all)
        **filters: Curator-specific filters (expansion, theme, etc.)

    Returns:
        List of raw API responses
    """
    headers = {"Authorization": f"Bearer {api_key}"}
    items = []
    page = 1

    while True:
        # CUSTOMIZE: Adjust pagination parameters for your API
        params = {"page": page, "pageSize": 100}

        # CUSTOMIZE: Add curator-specific filters
        # Example: if filters.get("expansion"):
        #     params["expansion"] = filters["expansion"]

        response = requests.get(
            f"{API_URL}/items",
            headers=headers,
            params=params
        )
        response.raise_for_status()

        data = response.json()
        # CUSTOMIZE: Adjust for your API's response structure
        batch = data.get("items", data.get("data", []))
        items.extend(batch)

        # Check limit
        if limit and len(items) >= limit:
            items = items[:limit]
            break

        # CUSTOMIZE: Check for more pages based on your API
        if not data.get("hasMore") and not data.get("next"):
            break

        page += 1

    return items

def normalize_item(raw_item: dict) -> dict:
    """Transform API response to standard fetched_data.json format.

    Args:
        raw_item: Raw item from API response

    Returns:
        Normalized item matching fetched_data.json schema
    """
    # CUSTOMIZE: Map your API fields to standard schema
    return {
        "name": raw_item["name"],
        "type": "card",  # CUSTOMIZE: "card", "figure", "game", etc.
        "external_id": raw_item.get("id"),
        "dedup_hint": {
            "strategy": "external_id",  # or "semantic"
            "field": "example_api_id",  # CUSTOMIZE: external_ids field name
            "fallback": "semantic"
        },
        "year": raw_item.get("year"),
        "language": raw_item.get("language"),  # ISO 639-1 code
        "country": raw_item.get("country"),    # ISO 3166-1 alpha-2
        "image_url": raw_item.get("image_url") or raw_item.get("imageUrl"),
        "source_url": f"{API_URL}/items/{raw_item.get('id')}",  # CUSTOMIZE
        "attributes": {
            # CUSTOMIZE: Domain-specific metadata only
            # Example for cards: "hp": raw_item.get("hp")
            # Example for games: "publisher": raw_item.get("publisher")
        }
    }

def main():
    # Parse arguments
    parser = argparse.ArgumentParser(
        description=f"Fetch items from {API_URL}"
    )
    parser.add_argument(
        '--limit',
        type=int,
        help='Maximum items to fetch (default: all)'
    )
    # CUSTOMIZE: Add curator-specific filters
    # parser.add_argument('--expansion', help='Filter by expansion')
    # parser.add_argument('--theme', help='Filter by theme')
    # parser.add_argument('--rarity', help='Filter by rarity')

    args = parser.parse_args()

    # Load API key from environment
    api_key = os.getenv("API_KEY")  # CUSTOMIZE: Your API key env var name
    if not api_key:
        print("❌ Error: API_KEY not found in environment")
        print("Set it in .curator/curators/{name}/secrets.env")
        return 1

    # Extract filter arguments
    filters = {}
    # CUSTOMIZE: Add your filters
    # if args.expansion:
    #     filters["expansion"] = args.expansion

    # Fetch raw data
    print(f"Fetching items from {API_URL}...")
    if args.limit:
        print(f"Limit: {args.limit} items")
    if filters:
        print(f"Filters: {filters}")

    raw_items = fetch_items(api_key, args.limit, **filters)

    # Normalize to standard format
    print(f"Normalizing {len(raw_items)} items...")
    items = [normalize_item(item) for item in raw_items]

    # Create output in standard format
    output = {
        "format_version": "1.0",
        "metadata": {
            "curator": "{Collection Name}",  # CUSTOMIZE
            "source": API_URL,
            "fetched_at": datetime.utcnow().isoformat() + "Z",
            "total_items": len(items),
            "filters_applied": {
                "limit": args.limit,
                **filters
            }
        },
        "items": items
    }

    # Save to file
    with open(OUTPUT_FILE, "w") as f:
        json.dump(output, f, indent=2)

    print(f"✓ Fetched {len(items)} items → {OUTPUT_FILE}")
    return 0

if __name__ == "__main__":
    exit(main())
