#!/usr/bin/env python3
"""
Import fetched items into Supabase with image localization and embeddings.

This template follows all curator best practices from .curator/README.md.
Customize the marked sections for your specific collection.
"""

import argparse
import os
import sys
import json
import uuid
from pathlib import Path
from typing import Dict, Optional, Tuple

# Auto-install dependencies if missing
try:
    from supabase import create_client, Client
except ImportError:
    print("Installing required dependencies...")
    import subprocess
    subprocess.check_call([
        sys.executable, "-m", "pip", "install", "-q",
        "--break-system-packages", "supabase"
    ])
    from supabase import create_client, Client

# Add lib directory to path for shared utilities
sys.path.insert(0, str(Path(__file__).parent.parent.parent.parent / "lib"))
from image_utils import ImageLocalizer
from embedding_utils import EmbeddingGenerator
from curator_utils import register_curator

FETCHED_FILE = "fetched_data.json"

# CUSTOMIZE: Collection UUID from database
COLLECTION_ID = os.getenv("COLLECTION_ID")


class ItemImporter:
    """Import items to Supabase with best practices."""

    def __init__(self, supabase: Client, collection_id: str):
        self.supabase = supabase
        self.collection_id = collection_id

        # REQUIRED: Use shared libraries
        self.image_localizer = ImageLocalizer(supabase)
        self.embedding_generator = EmbeddingGenerator()

        # Cache for parent entity lookups (for hierarchical data)
        self.parent_cache = {}

        # Track image validation results (for dry run)
        self.image_results = []

    def check_exists(self, external_id: str, id_field: str) -> Optional[str]:
        """
        Check if entity exists by external ID.

        CUSTOMIZE: Change id_field to match your external_ids key.
        Example: "pokemontcg_io", "grnrngr", "tcgplayer", etc.
        """
        if not external_id:
            return None

        result = self.supabase.table("entities").select("id").eq(
            f"external_ids->>{id_field}",  # CUSTOMIZE: id_field
            external_id
        ).execute()

        if result.data:
            return result.data[0]["id"]
        return None

    def update_parent_relationship(self, entity_id: str, new_parent_id: str, entity_name: str) -> str:
        """
        Update entity's parent relationship when hierarchy changes.

        This is critical for maintaining collections - when you find an existing
        entity, update its relationships instead of skipping it.
        """
        # Find current parent relationships
        existing_rels = self.supabase.table("relationships").select("id,from_id").eq(
            "to_id", entity_id
        ).eq("type", "contains").execute()

        # Delete old parent relationships
        for rel in existing_rels.data:
            self.supabase.table("relationships").delete().eq("id", rel["id"]).execute()

        # Create new relationship to correct parent
        try:
            self.supabase.table("relationships").insert({
                "from_id": new_parent_id,
                "to_id": entity_id,
                "type": "contains"
            }).execute()
            return f"Updated parent: {entity_name}"
        except Exception as e:
            # Relationship might already exist
            if '409' in str(e) or 'unique' in str(e).lower():
                return f"Re-linked: {entity_name} (relationship already exists)"
            raise

    def create_variant(self, base_entity_id: str, variant_name: str,
                       image_url: str = None, attributes: dict = None) -> Optional[str]:
        """
        Create a variant of an existing entity.

        Args:
            base_entity_id: UUID of the base entity
            variant_name: Display name for the variant (e.g., "1st Edition")
            image_url: Optional image URL for variant
            attributes: Optional dict of variant-specific metadata

        Returns:
            UUID of created variant, or None if failed

        Example usage:
            # Create a card entity and its variants
            # base_id = create_entity("card", "Charizard", {...})
            # create_variant(base_id, "1st Edition", image_url, {"edition": "1st"})
            # create_variant(base_id, "Shadowless", image_url, {"print": "shadowless"})
        """
        try:
            variant_data = {
                "variant_of": base_entity_id,
                "name": variant_name,
                "attributes": attributes or {}
            }

            if image_url:
                variant_data["image_url"] = image_url
                # Generate thumbnail path if using Supabase storage
                if image_url.startswith("/storage/"):
                    variant_data["thumbnail_url"] = image_url.replace(
                        "/originals/", "/thumbnails/"
                    ).replace(image_url.split(".")[-1], "webp")

            result = self.supabase.table("variants").insert(variant_data).execute()

            if result.data:
                variant_id = result.data[0]["id"]
                print(f"    ✓ Created variant: {variant_name} for {base_entity_id}")
                return variant_id
            else:
                print(f"    ✗ Failed to create variant: {variant_name}")
                return None

        except Exception as e:
            print(f"    ✗ Error creating variant {variant_name}: {e}")
            return None

    def import_item(self, item_data: Dict) -> Tuple[bool, str]:
        """
        Import a single item with images and embeddings.

        This method follows all best practices:
        1. Deduplication via external IDs
        2. Image localization with thumbnails
        3. Embedding generation for semantic search
        4. Proper metadata schema (dedicated columns vs attributes)
        5. Progress tracking and error handling
        """
        name = item_data.get("name")
        external_id = item_data.get("id")  # CUSTOMIZE: Your unique ID field

        # REQUIRED: Check for duplicates
        existing_id = self.check_exists(external_id, "example_api")  # CUSTOMIZE: id_field
        if existing_id:
            # MAINTAIN MODE: Update relationship if parent changed
            message = self.update_parent_relationship(existing_id, self.collection_id, name)
            return True, message  # Return success, not skip!

        # REQUIRED: Generate entity ID upfront (needed for storage paths)
        entity_id = str(uuid.uuid4())

        # REQUIRED: Localize image if present
        image_url = None
        thumbnail_url = None
        external_image_url = item_data.get("imageUrl")  # CUSTOMIZE: field name

        if external_image_url:
            print(f"    Processing images for: {name}")

            # Capture validation result if in dry run
            if hasattr(self.image_localizer, 'image_validator') and self.image_localizer.image_validator:
                result = self.image_localizer.image_validator.validate_image(external_image_url)
                self.image_results.append(result)

            image_url, thumbnail_url = self.image_localizer.localize_image(
                external_image_url,
                entity_id
            )

            if not image_url:
                # Fallback to external URL if localization failed
                print(f"      ⚠️  Image localization failed, using external URL")
                image_url = external_image_url

        # REQUIRED: Generate embedding for semantic search
        name_embedding = self.embedding_generator.generate_embedding(name)

        # REQUIRED: Follow metadata schema
        entity_data = {
            "id": entity_id,
            "name": name,
            "type": "card",  # CUSTOMIZE: "card", "toy", "figure", etc.

            # UNIVERSAL FIELDS: Use dedicated columns
            "year": item_data.get("year"),
            "language": item_data.get("language"),  # ISO 639-1 code (en, ja, es, etc.)
            "country": item_data.get("country"),    # ISO 3166-1 alpha-2 (US, JP, etc.)

            # IMAGES: Always use localized paths
            "image_url": image_url,
            "thumbnail_url": thumbnail_url,

            # METADATA
            "name_embedding": name_embedding,
            "source_url": item_data.get("sourceUrl"),

            # EXTERNAL IDS: For deduplication
            "external_ids": {
                "example_api": external_id  # CUSTOMIZE: Your external system name
            },

            # ATTRIBUTES: Domain-specific metadata only
            "attributes": {
                # CUSTOMIZE: Add your domain-specific fields
                # Examples:
                # "manufacturer": item_data.get("manufacturer"),
                # "description": item_data.get("description"),
                # "hp": item_data.get("hp"),
                # "card_number": item_data.get("cardNumber"),
            }
        }

        # Clean up None values
        entity_data = {k: v for k, v in entity_data.items() if v is not None}
        if entity_data.get("attributes"):
            entity_data["attributes"] = {
                k: v for k, v in entity_data["attributes"].items()
                if v is not None
            }
        else:
            entity_data["attributes"] = {}

        try:
            # Create entity
            self.supabase.table("entities").insert(entity_data).execute()

            # Link to collection
            self.supabase.table("relationships").insert({
                "from_id": self.collection_id,
                "to_id": entity_id,
                "type": "contains"
                # Optional: Add "order" field for sortable collections
            }).execute()

            # REQUIRED: Clear progress reporting
            thumb_status = (
                "with thumbnail" if thumbnail_url
                else "original only" if image_url
                else "no image"
            )
            return True, f"✓ Imported: {name} - {thumb_status}"

        except Exception as e:
            return False, f"Error importing {name}: {str(e)}"

    def import_all(self, items: list) -> Tuple[int, int, int]:
        """
        Import all items with progress tracking.

        REQUIRED: Show clear progress during import.
        Returns (created, updated, failed) counts.
        """
        created = 0
        updated = 0
        failed = 0

        total = len(items)
        for i, item in enumerate(items, 1):
            success, message = self.import_item(item)
            print(f"  [{i}/{total}] {message}")

            if success:
                # Distinguish between created and updated
                if "Updated parent" in message or "Re-linked" in message:
                    updated += 1
                else:
                    created += 1
            else:
                failed += 1

        return created, updated, failed


def load_config():
    """Load Supabase configuration from environment."""
    supabase_url = os.getenv("SUPABASE_URL")
    supabase_key = os.getenv("SUPABASE_SERVICE_KEY")
    collection_id = os.getenv("COLLECTION_ID")

    if not supabase_url or not supabase_key:
        print("Error: SUPABASE_URL and SUPABASE_SERVICE_KEY must be set")
        print("Either:")
        print("  1. Set environment variables")
        print("  2. Create secrets.env file in curator directory")
        sys.exit(1)

    if not collection_id:
        print("Error: COLLECTION_ID must be set")
        sys.exit(1)

    return supabase_url, supabase_key, collection_id


def load_fetched_data() -> list:
    """Load data from fetch script."""
    data_file = Path(__file__).parent.parent / FETCHED_FILE

    if not data_file.exists():
        print(f"Error: {FETCHED_FILE} not found")
        print("Run fetch_data.py first")
        sys.exit(1)

    with open(data_file) as f:
        return json.load(f)


def main():
    # Parse arguments
    parser = argparse.ArgumentParser(
        description="Import items to Supabase database"
    )
    parser.add_argument(
        '--dry-run',
        action='store_true',
        help='Validate import without writing to database'
    )
    args = parser.parse_args()

    print("=" * 60)
    print("[COLLECTION_NAME] Importer")  # CUSTOMIZE: Collection name
    if args.dry_run:
        print("🔍 DRY RUN MODE - No data will be written to database")
    print("=" * 60)
    print()

    # DRY RUN: Run fetch script first to get real data
    if args.dry_run:
        print("Step 1: Fetching data from source...")
        print("-" * 60)
        fetch_script = Path(__file__).parent / "fetch_data.py"

        if fetch_script.exists():
            import subprocess
            result = subprocess.run(
                [sys.executable, str(fetch_script)],
                capture_output=False,
                cwd=Path(__file__).parent.parent
            )

            if result.returncode != 0:
                print("\n⚠️  Fetch failed - cannot proceed with dry run")
                print("Check your API keys/credentials in secrets.env")
                sys.exit(1)
        else:
            print("⚠️  fetch_data.py not found - skipping fetch step")

        print()
        print("=" * 60)
        print("Step 2: Validating import (dry run)")
        print("=" * 60)
        print()

    # Load configuration
    supabase_url, supabase_key, collection_id = load_config()

    # Use mock or real client
    if args.dry_run:
        from dry_run_utils import MockSupabaseClient, ImageValidator, DryRunOutput
        supabase = MockSupabaseClient()
        image_validator = ImageValidator()
    else:
        supabase = create_client(supabase_url, supabase_key)
        image_validator = None

    # Load fetched data
    print("Loading fetched data...")
    items = load_fetched_data()
    print(f"Found {len(items)} items to import")
    print()

    # Import items
    if not args.dry_run:
        print("Loading embedding model: sentence-transformers/all-MiniLM-L6-v2")

    importer = ItemImporter(supabase, collection_id)

    # Pass validator to image localizer if present
    if image_validator:
        importer.image_localizer = ImageLocalizer(supabase, image_validator=image_validator)

    if not args.dry_run:
        print("✓ Model loaded\n")

    created, updated, failed = importer.import_all(items)

    print()
    print("=" * 60)

    # Generate dry run output
    if args.dry_run:
        output = DryRunOutput(supabase, importer.image_results)
        output.print_yaml(max_entities=3)
        output.save_json('dry_run_results.json')
        print(f"\n✓ Dry run complete. Full results saved to dry_run_results.json")
    else:
        print(f"✓ Complete:")
        print(f"  Created: {created}")
        print(f"  Updated (re-linked): {updated}")
        print(f"  Failed: {failed}")
        print(f"  Total processed: {created + updated}")

    print("=" * 60)


if __name__ == "__main__":
    main()
